{
    "name": "fatkulnurk/radix-converter",
    "description": "Modern & Type-safe Radix (Base-N) Converter for PHP",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Fatkulnurk\\RadixConverter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fatkulnurk\\RadixConverter\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "fatkulnurk",
            "email": "fatkulnurk@gmail.com"
        }
    ],
    "require": {
        "PHP": ">=8.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^13.0"
    },
    "scripts": {
        "test": "phpunit",
        "test:coverage": "phpunit --coverage-html=coverage"
    }
}
